spring.application.name=gigconnect
spring.data.mongodb.uri=mongodb+srv://shahidmulani139_db_user:o7tOg6snTblj8fSX@cluster0.1ncr6h8.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=gigconnect
jwt.secret=gigconnect-secret-2025 
jwt.expiration=86400000 
logging.level.org.springframework.data.mongodb=DEBUG 
server.port=8081 
# Add these lines to the end of the file
# --- RAZORPAY CONFIGURATION ---
razorpay.key.id=rzp_test_ifCM1DqMUQPNxP
razorpay.key.secret=L7chuuYbIIOjDlDU9mwhFk9f 

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
cloudinary.url=cloudinary://687859394413434:4a2-fnDrUwYB2_GdQpAjoV7LKGk@ds25dsgtk