spring.application.name=gigconnect
spring.data.mongodb.uri=mongodb://localhost:27017/gigconnect
spring.data.mongodb.database=gigconnect
jwt.secret=gigconnect-secret-2025 
jwt.expiration=86400000 
logging.level.org.springframework.data.mongodb=DEBUG 
server.port=8081 
# Add these lines to the end of the file
# --- RAZORPAY CONFIGURATION ---
razorpay.key.id=rzp_test_ifCM1DqMUQPNxP
razorpay.key.secret=L7chuuYbIIOjDlDU9mwhFk9f
